# PreventEqualsMisusageAnalyzer

./: PreventEqualsMisusage.sln  README.md
PreventEqualsMisusage/PreventEqualsMisusage/: PreventEqualsMisusage.csproj  PreventEqualsMisusageAnalyzer.cs  Resources.Designer.cs  Resources.resx
PreventEqualsMisusage/PreventEqualsMisusage.Test/: PreventEqualsMisusage.Test.csproj  PreventEqualsMisusageUnitTests.cs  Sample.cs
PreventEqualsMisusage/PreventEqualsMisusage.Test/Helpers/: DiagnosticVerifier.Helper.cs
PreventEqualsMisusage/PreventEqualsMisusage.Vsix/: PreventEqualsMisusage.Vsix.csproj  source.extension.vsixmanifest
